PORT = 4000
JWT_SECRET = PoERB1!ct4c^2J0#M!yd#X!*92rf9dS4gVxqgQW4i161z2=WpFHiMr75n*4Sb7dJkzNYDIbUE@D9v%#H@AOe#o8&9wdwoyTvqv0iv$95g5YK#*KGZcV@S!tZKt&2EnA!7b90516ae84dd856a6ec8b66dc7aad54a2e1fb73311a696fa488f297bb05ca3a

# Supabase Postgres Connection
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# Dapatkan dari Supabase Dashboard > Settings > Database > Connection String (URI)
DATABASE_URL="postgresql://postgres.gjtlhcarzlaqutnmjdqj:[LmdSrt6y7!?]@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"